{"flutter":{"platforms":{"android":{"default":{"projectId":"backend-fae2d","appId":"1:205615638875:android:f418ef30d004fb81ca927e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"backend-fae2d","configurations":{"android":"1:205615638875:android:f418ef30d004fb81ca927e","web":"1:205615638875:web:72271d6c93f8e2bdca927e","windows":"1:205615638875:web:b480c04e2bc49b7aca927e"}}}}}}